<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Menu">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/ic_account_circle_black_24dp"
                    android:title="HOME">

                </item>
                <item
                    android:id="@+id/nav_antipasti"
                    android:icon="@drawable/ic_menu_share"
                    android:title="ANTIPASTI" />
                <item
                    android:id="@+id/nav_pizza"
                    android:icon="@drawable/ic_menu_send"
                    android:title="PIZZA" />
                <item
                    android:id="@+id/nav_pasta"
                    android:icon="@drawable/ic_menu_send"
                    android:title="PASTA RISOTTO" />
                <item
                    android:id="@+id/nav_primi"
                    android:icon="@drawable/ic_menu_send"
                    android:title="PRIMI" />
                <item
                    android:id="@+id/nav_secondi"
                    android:icon="@drawable/ic_menu_send"
                    android:title="SECONDI" />
                <item
                    android:id="@+id/nav_dolci"
                    android:icon="@drawable/ic_menu_send"
                    android:title="DOLCI" />
                <item android:id="@+id/update_menu"
                    android:title="UPDATE MENU"
                    android:visible="false"/>
            </menu>
        </item>
    </group>
    <group>
        <item
            android:id="@+id/account_status"
            android:title="Account">
        <menu>
            <item
                android:title="SIGN OUT"
                android:id="@+id/sign_out">
            </item>
        </menu>
        </item>
    </group>
</menu>
