<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_assessment"
            android:title="Staff Assessment">

        </item>
        <item
            android:id="@+id/action_feedback"
            android:title="Feedback">

        </item>
        <item
            android:id="@+id/action_about"
            android:title="About">
        </item>
    </group>
    <group>
        <item
            android:id="@+id/account_status"
            android:title="Account">
        <menu>
            <item
                android:title="SIGN OUT"
                android:id="@+id/sign_out">
            </item>
            <item
                android:title="PROFILE"
                android:id="@+id/profile">
            </item>
        </menu>
        </item>
    </group>
    <group>
        <item
            android:title="Admin"
            android:id="@+id/admin_title"
            android:visible="false">
            <menu>
                <item
                    android:title="UPDATE MENU"
                    android:id="@+id/update_menu">
                </item>
            </menu>
        </item>
    </group>
</menu>
