<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gardo.myapplication.MainActivity">
    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/ic_notifications_none_black_24dp"
        android:orderInCategory="101"
        android:title="Notifition"
        app:showAsAction="always" />

</menu>
