<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gardo.myapplication.MainActivity">
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/action_order"
        android:icon="@drawable/choice"
        android:orderInCategory="103"
        android:title="Order"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_waiter"
        android:icon="@drawable/waiter"
        android:orderInCategory="102"
        android:title="Waiter"
        app:showAsAction="always" />
</menu>
