<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <TextView
        android:text="The faster, safer way to pay"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="188dp" />

    <Button
        android:text="PAY WITH CASH"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/sign1"
        android:id="@+id/pay_cash"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="OR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:id="@+id/textView3"
        android:layout_below="@+id/pay_cash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:text="PAY WITH CREDIT CARD OR PAYPAL"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/sign1"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:id="@+id/pay_credit" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo2"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/pay_cash" />
</RelativeLayout>