<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/noimg"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/img_food" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/price_admin"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/name_admin"
        android:layout_marginBottom="14dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:id="@+id/name_admin"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/img_food"
        android:layout_marginTop="23dp" />

    <Button
        android:text="EDIT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/edit_admin" />

    <Button
        android:text="REMOVE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_admin"
        android:layout_alignStart="@+id/edit_admin"
        android:id="@+id/remove_admin" />
</RelativeLayout>