<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:id="@+id/single_item">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="77dp"
                    android:layout_height="77dp"
                    android:layout_weight="2"
                    android:background="@drawable/bianca" />

                <TextView
                    android:id="@+id/txt"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_toEndOf="@+id/img"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:text="Biana" />

                <LinearLayout
                    android:id="@+id/order_button"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="2"
                    android:weightSum="5">

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="+" />

                    <TextView
                        android:id="@+id/quantity"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_weight="3"
                        android:text="0"
                        android:textAlignment="center" />

                    <Button
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:text="-" />
                </LinearLayout>

                <ToggleButton
                    android:id="@+id/like"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@id/order_button"
                    android:background="@drawable/check_like"
                    android:textOff=""
                    android:textOn="" />

                <ToggleButton
                    android:id="@+id/favorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/order_button"
                    android:layout_toLeftOf="@+id/like"
                    android:background="@drawable/check_favorite"
                    android:textOff=""
                    android:textOn="" />

            </RelativeLayout>
    </TableRow>
</TableLayout>