<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:numColumns="3"
        android:id="@+id/grid_description">
    </GridView>

    <ListView
    android:id="@+id/list_order"
    android:layout_width="match_parent"
    android:layout_height="370dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/l_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal:      "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_tax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/l_total">

            <TextView
                android:id="@+id/text_tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tax:      "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_discount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/l_tax">

            <TextView
                android:id="@+id/text_discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount:      "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/l_discount">

            <TextView
                android:id="@+id/text_grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total:      "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/grand_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="20dp" />
        </LinearLayout>

        <Button
            android:text="  Confirm "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            android:id="@+id/confirm_order" />

        <Button
            android:text="Checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/confirm_order"
            android:layout_alignStart="@+id/confirm_order"
            android:id="@+id/checkout" />
    </RelativeLayout>

</LinearLayout>