<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/list_table_item">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_name"
        android:layout_weight="2"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:textSize="20dp"/>

    <TextView
        android:text="Available"
        android:textColor="@android:color/holo_green_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/table_status"
        android:layout_weight="1"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false"
        android:textSize="20dp"/>
</LinearLayout>